<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:id="@+id/imageDeveloper"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/developed_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textDeveloper_by"
        android:textSize="17sp"
        android:layout_alignTop="@+id/imageDeveloper"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp" />

    <TextView
        android:text="@string/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageDeveloper"
        android:layout_alignStart="@+id/textDeveloper_by"
        android:id="@+id/textVersion" />

</RelativeLayout>